/*
 * DBマイグレーションを行う
 * ・実行タスク：cleanDb migrateDb
 *
 */
allprojects {

    ext {
        // SQLiteのDBファイルパス
        jdbcUrl = String.format(jdbcUrl, rootProject.projectDir.path + "/database")
    }

    dependencies {

       // DBクリーンタスクが使用するため、全プロジェクト共通
       compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    }
}

subprojects {

    apply plugin: 'org.flywaydb.flyway'

    // DBマイグレーション
    task migrateDb(type: flywayMigrateTask) {

        driver = jdbcDriver
        url = jdbcUrl
        user = jdbcUser
        password = jdbcPassword
        schemas = [ jdbcSchema ]

        locations = [ "filesystem:${projectDir}/${dbMigreSqlDir}" ]
        sqlMigrationPrefix = dbMigreSqlPrefix

        outOfOrder = true
    }
}

// DBクリーン
task cleanDb(type: flywayCleanTask) {

    driver = jdbcDriver
    url = jdbcUrl
    user = jdbcUser
    password = jdbcPassword
    schemas = [jdbcSchema]
}
