/*
 * DBマイグレーションを行う
 * ・実行タスク：cleanDb migrateDb
 *
 */

allprojects {

    apply plugin: 'org.flywaydb.flyway'

    // 依存関係
    dependencies {
        compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    }
}

// DBクリーン
task cleanDb(type: flywayCleanTask) {

    driver = jdbcDriver
    url = jdbcUrl
    user = jdbcUser
    password = jdbcPassword
    schemas = [jdbcSchema]
}

subprojects {

    // DBマイグレーション
    task migrateDb(type: flywayMigrateTask) {

        driver = jdbcDriver
        url = jdbcUrl
        user = jdbcUser
        password = jdbcPassword
        schemas = [ jdbcSchema ]
        locations = [ "filesystem:${projectDir}/${dbMigreSqlDir}" ]
        sqlMigrationPrefix = dbMigreSqlPrefix

        outOfOrder = true
    }
}
