/*
 * サブプロジェクトを初期化する
 * ・実行タスク：initSubrojects eclipse
 *
 */
subprojects {

    apply plugin: 'eclipse'

    ext {
        // パッケージのパス
        packagePath = group.replace('.', '/')

        // UT以外の環境名
        envAfterUt = environments.split() - [envUt]
    }

    // ソースディレクトリの作成
    task makeSourceDirs << {

        // javaのソースディレクトリ作成（パッケージを含む）
        def makePackages = { javaSet ->
            javaSet.srcDirs.each { makeDirIfNotExist(new File(it, packagePath)) }
        }

        // resoucesのソースディレクトリ作成
        def makeResourceDir = { resourceSet ->
            resourceSet.srcDirs.each { makeDirIfNotExist(it) }
        }

        makePackages sourceSets.main.java
        makeResourceDir sourceSets.main.resources
        makePackages sourceSets.test.java
        makeResourceDir sourceSets.test.resources
    }

    // 各種ディレクトリの作成
    task makeOtherDirs << {

        // DBマイグレーションSQLのディレクトリ
        makeDirIfNotExist(new File(projectDir, dbMigreSqlDir))

        // 外部リソースのディレクトリ
        makeDirIfNotExist(new File(projectDir, "${deployRootDir}/${shellDir}"))
        makeDirIfNotExist(new File(projectDir, "${deployRootDir}/${confDir}"))

        // 各環境の外部リソースのディレクトリ
        envAfterUt.each {

             makeDirIfNotExist(new File(projectDir, "${deployRootDir}/${shellDir}_${it}"))
             makeDirIfNotExist(new File(projectDir, "${deployRootDir}/${confDir}_${it}"))
        }
    }

    task initSubprojects(dependsOn: [makeSourceDirs, makeOtherDirs])
}

// ディレクトリ作成
private makeDirIfNotExist(File dir) {

     if(!dir.exists()) { dir.mkdirs() }
}
