/*
 * ブランチ名を取得する
 *
 */
apply plugin: 'com.github.gmazzo.sqlite'

project.ext.branchName = getBranchName()

def getBranchName() {

    def gitHeadFile = file('../.git/HEAD')
    def snvDbFile = file('../.svn/wc.db')

    if (gitHeadFile.exists()) {
        // Git
        return gitHeadFile.text.split('/')[2]

    } else if (snvDbFile.exists()) {
        // SVN
        return getBranchNameSvn(snvDbFile)

    } else {
        // Gradleプロパティファイル
        return project.ext.branchName
    }
}

// ローカルのSubversionDBファイルからブランチ名を取得
def getBranchNameSvn(snvDbFile) {

    def sql = openSQLiteDatabase(snvDbFile)
    def branchName = ''

    sql.eachRow("select * from NODES where local_relpath = ''") { branchName = it.repos_path.split('/')[1] }

    return branchName
}
