/*
 * ビルドスクリプトを統括
 * ・実行タスク（CI）：clean cleanDb migrateDb assemble cargoStartLocal check cargoStopLocal publish
 * ・実行タスク（リリース）：clean migrateDb assemble deployBatch cargoUndeployRemote cargoDeployRemote afterDeploy
 */
ext{
    // ルートプロジェクトのMiscディレクトリ
    rootMiscDir = file('misc')
    checkstyleDir = file("${rootMiscDir}/checkstyle")
    jacocoDir= file("${rootMiscDir}/jacoco")
}

// 外部Gradleスクリプトの適用
def gradleScriptsDir = 'gradle-scripts'
apply from: "${gradleScriptsDir}/branch-name.gradle"
apply from: "${gradleScriptsDir}/java.gradle"
apply from: "${gradleScriptsDir}/test.gradle"
apply from: "${gradleScriptsDir}/publish.gradle"
apply from: "${gradleScriptsDir}/init-projects.gradle"
apply from: "${gradleScriptsDir}/db-migration.gradle"
apply from: "${gradleScriptsDir}/deploy-batch.gradle"
apply from: "${gradleScriptsDir}/deploy-web.gradle"
apply from: "${gradleScriptsDir}/deploy-after.gradle"
