/*
 * 各プロジェクトをビルドし、Mavenリポジトリにアップロードする
 * clean build uploadArchives
 *
 */
// 共有プロジェクト共通
sharedProjects.each { subProject ->

    configurations {
        deployerJars
    }

    dependencies {
        deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
    }

    project( ":$subProject.name") {

        // ローカルのMavenリポジトリの場合
        uploadArchives {
            repositories.mavenDeployer {
                    repository(url: "file://C:/Users/Kengo/.m2/repository")
                }
        }

        /*
        // 社内Mavenリポジトリの場合
        uploadArchives {

            repositories.mavenDeployer {
                configuration = configurations.deployerJars

                repository(url: "scp://repos.mycompany.com/releases") {
                    authentication(userName: "me", password: "myPassword")
                }
            }
        }
        */
    }
}
