/*
 * 共有プロジェクトをビルドし、Mavenリポジトリにアップロードする
 * clean build uploadArchives
 *
 */
 ext {
     // 共有プロジェクト
    sharedProjects = subprojects
    sharedProjects.removeIf{ subProject -> return !subProject.name.contains('shared') }
 }

// 共有プロジェクト共通
sharedProjects.each { sharedProject ->

    project( ":$sharedProject.name") {

        apply plugin: 'eclipse'

        // ソースJar作成
        task sourcesJar(type: Jar) {
            classifier = 'sources'
            from sourceSets.main.allJava
         }

        // JavadocJar作成
        task javadocJar(type: Jar) {
            classifier = 'javadoc'
            from javadoc.destinationDir
        }

        // Mavenリポジトリへのアップロード対象に含める
        artifacts {
            archives sourcesJar
            archives javadocJar
        }

        // 設定
        configurations {
            deployerJars
        }

        // 依存関係
        dependencies {
            deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
        }

        // ローカルのMavenリポジトリの場合
        uploadArchives {
            repositories.mavenDeployer {
                    repository(url: "file://C:/Users/Kengo/.m2/repository")
                }
        }

        /*
        // 社内Mavenリポジトリの場合
        uploadArchives {

            repositories.mavenDeployer {
                configuration = configurations.deployerJars

                repository(url: "scp://repos.mycompany.com/releases") {
                    authentication(userName: "me", password: "myPassword")
                }
            }
        }
        */
    }
}
