/*
 * ビルドスクリプトを統括
 * ・実行タスク（CI）：clean cleanDb migrateDb assemble cargoStartLocal check cargoStopLocal afterBuild uploadArchives
 * ・実行タスク（リリース）：clean migrateDb assemble afterBuild uploadArchives deployBatch cargoUndeployRemote cargoDeployRemote commitDeploied tagDeploied
 */
ext{
    // ルートプロジェクトのMiscディレクトリ
    masterMiscDir = file('misc')
    checkstyleDir = file("${masterMiscDir}/checkstyle")
    jacocoDir= file("${masterMiscDir}/jacoco")
}

// 外部Gradleスクリプトの適用
def gradleScriptsDir = 'gradle-scripts'
apply from: "${gradleScriptsDir}/branch-name.gradle"
apply from: "${gradleScriptsDir}/java.gradle"
apply from: "${gradleScriptsDir}/test.gradle"
apply from: "${gradleScriptsDir}/publish.gradle"
apply from: "${gradleScriptsDir}/init-projects.gradle"
apply from: "${gradleScriptsDir}/db-migration.gradle"
apply from: "${gradleScriptsDir}/deploy-batch.gradle"
apply from: "${gradleScriptsDir}/deploy-web.gradle"
