# サブプロジェクト情報
subprojectNames=sample-gradle-multi-shared sample-gradle-multi-app sample-gradle-multi-web
containsStrsShared=shared common support
containsStrsBatch=app batch
containsStrsOnline=web online

# アーティファクト情報
baseGroupId=sample.gradle.multi
branchName=1.0.0

# 環境
environment=CT
environments=UT CT ST REL
envUt=UT

# 社内Mavenリポジトリ
innerMavenRepoUrl=file://C:/Users/Kengo/.m2/repository
innerMavenRepoUser=
innerMavenRepoPassword=
innerMavenRepoUploadUrl=

# DB接続情報
jdbcDriver=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/spring_batch_db
jdbcUser=springrole
jdbcPassword=springrole
jdbcSchema=flyway1

# DBマイグレーション
dbMigreSqlDir=sql
dbMigreSqlPrefix=prefix

# CheckStyle
checkstyleConfigFile=sun_checks.xml

# デプロイ先
deployHost=192.168.1.101
deployUser=user
deployPassword=password

# デプロイ先ディレクトリ
deployWorkDir=/WORK/deploy
deployRootDir=deployRoot
shellDir=Shell
confDir=Conf
jarDir=Jar
dependenciesDir=Jar/dependencies

# デプロイリソース
deployShells=*
deployConfs=*
deproyJars=*
deproyDependencies=*

# デプロイリソースの権限
modeDir=755
modeShell=755
modeConf=664
modeJar=664

# 削除リソース
deleteShells=
deleteConfs=
deleteJars=
deleteDependencies=

# SVN接続情報
svnUser=svnuser
svnPassword=***
svnCommitDeploiedMessage=デプロイリソースをコミット
svnTagMessage=デプロイリソースをコミット

# コンテキストパス
contextPath=SampleWebApp

cargoContainerId=wildfly8x
cargoPort=8080

cargoHostName=sample
cargoHostUser=sample
cargoHostPassword=****

webServerHome=wildfly-8.2.0.Final
webServerLibDir=/modules/system/layers/base

# プロキシ
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.http.proxyUser=
systemProp.http.proxyPassword=

systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.https.proxyUser=
systemProp.https.proxyPassword=
