stageNo=2

branchName=1.0.1
environment=SNAPSHOT

deployHost=192.168.1.101
deployUser=user
deployPassword=password

deployDistsDir=dist
shellDir=Shell
confDir=Conf
jarDir=Jar

modeDir=755
modeShell=755
modeConf=664
modeJar=664
