# 開発
branchName=1.0.0
environment=UT

# 社内Mavenリポジトリ
innerMavenRepoUrl=file://C:/Users/Kengo/.m2/repository
innerMavenRepoUser=
innerMavenRepoPassword=
innerMavenRepoUploadUrl=

# デプロイ先
deployHost=192.168.1.101
deployUser=user
deployPassword=password

# デプロイ先ディレクトリ
deployRootDir=deployRoot
shellDir=Shell
confDir=Conf
jarDir=Jar

# リソースの権限
modeDir=755
modeShell=755
modeConf=664
modeJar=664

# プロキシ
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.http.proxyUser=
systemProp.http.proxyPassword=

systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.https.proxyUser=
systemProp.https.proxyPassword=
