branchName=1.0.0
environment=CT

deployHost=192.168.1.101
deployUser=user
deployPassword=password

deployRootDir=deployRoot
shellDir=Shell
confDir=Conf
jarDir=Jar

modeDir=755
modeShell=755
modeConf=664
modeJar=664
