# プロジェクト情報
javaVersion=1.8
encoding UTF-8
lineSeparator=\n
baseGroupId=sample.gradle.multi
branchName=1.0.0

# サブプロジェクト情報
subprojectNames=sample-gradle-multi-shared sample-gradle-multi-app sample-gradle-multi-web
keywordsSharedProject=shared common support
keywordsBatchProject=app batch
keywordsWebProject=web online

# 環境
environment=CT
environments=UT CT ST REL
envUt=UT

# 社内Mavenリポジトリ
innerMavenRepoUrl=file://C:/Users/Kengo/.m2/repository
innerMavenRepoUser=
innerMavenRepoPassword=
innerMavenRepoUploadUrl=

# DB接続情報
jdbcDriver=org.sqlite.JDBC
jdbcUrl=jdbc:sqlite:%s/database/sample.sqlite
jdbcUser=
jdbcPassword=
jdbcSchema=

# DBマイグレーション
dbMigreSqlDir=sql
dbMigreSqlPrefix=prefix

# ローカルWebサーバ配置先ディレクトリ
localWebServerDir=

# CheckStyle
checkstyleConfigFile=sun_checks.xml

# デプロイ先ディレクトリ
deployWorkDir=/WORK/deploy
deployRootDir=deployRoot
shellDir=Shell
confDir=Conf
jarDir=Jar
dependenciesDir=Jar/dependencies

# デプロイ対象リソース
deployShells=*
deployConfs=*
deproyJars=*
deproyDependencies=*

# デプロイリソースの権限
modeDir=755
modeShell=755
modeConf=664
modeJar=664

# 削除対象リソース
deleteShells=
deleteConfs=
deleteJars=
deleteDependencies=

# SVN接続情報
svnUser=svnuser
svnPassword=***
svnCommitDeploiedMessage=デプロイリソースをコミット
svnTagMessage=デプロイリソースをコミット

# プロキシ
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.http.proxyUser=
systemProp.http.proxyPassword=

systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.https.proxyUser=
systemProp.https.proxyPassword=
