# サブプロジェクト情報
batchProjectNames=sample-gradle-multi-shared sample-gradle-multi-app
onlineProjectNames=sample-gradle-multi-shared sample-gradle-multi-web
sharedProjectNames=sample-gradle-multi-shared

# Jar, War
groupId=sample.gradle.multi
branchName=1.0.0

# 環境
environment=CT
environments=UT CT ST REL
envUt=UT

# テスト
checkstyleConfigFile=sun_checks.xml

# 社内Mavenリポジトリ
innerMavenRepoUrl=file://C:/Users/Kengo/.m2/repository
innerMavenRepoUser=
innerMavenRepoPassword=
innerMavenRepoUploadUrl=

# デプロイ先
deployHost=192.168.1.101
deployUser=user
deployPassword=password

# デプロイ先ディレクトリ
deployRootDir=deployRoot
shellDir=Shell
confDir=Conf
jarDir=Jar
dependenciesDir=Jar/dependencies
deployWorkDir=/WORK/deploy

# デプロイリソース
deployShells=*
deployConfs=*
deproyJars=*
deproyDependencies=*

# デプロイリソースの権限
modeDir=755
modeShell=755
modeConf=664
modeJar=664

# DB接続情報
jdbcDriver=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/spring_batch_db
jdbcUser=springrole
jdbcPassword=springrole
jdbcSchema=flyway1

# DBマイグレーション
dbMigreSqlDir=sql
dbMigreSqlPrefix=prefix

# プロキシ
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.http.proxyUser=
systemProp.http.proxyPassword=

systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.https.proxyUser=
systemProp.https.proxyPassword=
