# グループID
groupId=web

# コンテキストパス
contextPath=SampleWebApp

cargoContainerId=wildfly8x
cargoPort=8080

cargoHostName=sample
cargoHostUser=sample
cargoHostPassword=****

webServerHome=wildfly-8.2.0.Final
webServerLibDir=/modules/system/layers/base
