# グループID
groupId=web

# 共有プロジェクト名
dependProjectNames=sample-gradle-multi-shared

# コンテキストパス
contextPath=SampleWebApp

# Webサーバ情報
cargoContainerId=wildfly8x
cargoPort=8080

cargoHostName=sample
cargoHostUser=sample
cargoHostPassword=****

webServerHome=wildfly-8.2.0.Final
webServerLibDir=/modules/system/layers/base
